<?php
return [
    'mainTitle'=>'Genba Products',
    'tableId'=>'Id',
    'addNew'=>'Add New Product',
    'productId'=>'Product Id',
    'name'=>'Product Name',
    'sku'=>'Product Sku',
    'isBundle'=>'isBundle',
    'regionCode'=>'Region Code',
    'status'=>'Status',
    'details'=>'Details',
    'price'=>'Price Update',
    'priceTr'=>'TR Price',
    'priceEn'=>'EN Price',
    'priceEur'=>'EUR Price',
    'tableName'=>'Product Name',
    'tableSku'=>'Product Sku',
    'tableisBundle'=>'IsBundle',
    'tableStatus'=>'Status',
    'tableCreated_at'=>'Created At',
    'tableUpdated_at'=>'Updated At',
    'tableAction'=>'Actions',
    'search'=>'Search',
    'create'=>'Add New Product',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'labelName'=>'Product Name',
    'namePlaceholder'=>'Enter Product Name', 

    'btnSave'=>'Save',
    'formHeading'=>'Actions'
];