<?php
return [
    'mainTitle'=>'Ürün Detayı',
    'tableId'=>'Id',
    'tableOldId'=>'Old Id',
    'tableTitle'=>'Ürün Adı',
    'tableImgUrl'=>'Ürün Img',
    'tablePrice'=>'Ürün Fiyatı',
    'tableStatus'=>'Durum',
    'tableDescription'=>'Açıklama',
    'tableAccounting_code'=>'Muhasebe Kodu',
    'tableStock_code'=>'Stok Kodu',
    'tableAction'=>'İşlemler',
    'search'=>'Ara',
    'ProductEntities'=>'İsimli Kategorinin Ürün Detayı',
    'create'=>'Yeni Ürün Detayı Ekle',
    'edit'=>'Düzenle',
    'labelOld_id'=>'Old id',
    'Old_idPlaceholder'=>'Old id',
    'labelStock_code'=>'Stok Kodu',
    'labelPrice'=>'Fiyat',
    'PricePlaceholder'=>'Fiyat',
    'labelAccounting_code'=>'Muhasebe Kodu',
    'Accounting_codePlaceholder'=>'Muhasebe Kodu',
    'Stock_codePlaceholder'=>'Stok Kodu',
    'labelStatus'=>'Durumu',
    'delete'=>'Sil',
    'ImgUrl'=>'Ürün Fotoğrafı',
    'OldId'=>'Old Id',
    'labelTitle'=>'Ürün Adı',
    'labelDescription'=>'Açıklama',
    'titlePlaceholder'=>'Ürün Adı Giriniz',
    'descriptionPlaceholder'=>'Açıklama Giriniz',
    'btnSave'=>'Kaydet',
    'formHeading'=>'İşlemler'

];