<?php
return [
    'mainTitle'=>'Genba Product Detail',
    'tableId'=>'Id',
    'regionCode'=>'Bölge Kodu',
    'currencyCode'=>'Para Kodu',
    'wsp'=>'Wsp',
    'name'=>'Adı',
    'srp'=>'Srp',
    'isPromotion'=>'Promosyon',
    'priceDetails'=>'Fiyat Detayları',
    'sku'=>'Sku',
    'isBundle'=>'DLC Paket',
    'status'=>'Durum',
    'detailSync'=>'Güncelleme Tarihi',
    'priceSync'=>'Fiyat Tarihi',
    'trPrice'=>'TR Fiyatı',
    'enPrice'=>'EN Fiyatı',
    'eurPrice'=>'EUR Fiyatı',
    'productDetails'=>'Ürün Detayları',
    'age'=>'Yaş Sınır',
    'genbaProducts'=>'Genba Ürünleri',
    'product_id'=>'Ürün Id',
    'developer'=>'Geliştirici',
    'system'=>'Sistem',
    'publisher'=>'Yayıncı',
    'lable'=>'Etiket',
    'language'=>'Dil',
    'parentCategory'=>'Parent Kategori',
    'values'=>'Değer',
    'localisedName'=>'Oyun Adı',
    'localisedKeyFeatures'=>'Geçerli Olduğu Ülke',
    'legalText'=>'Yasal Metin',
    'localisedDescription'=>'Oyun Açıklaması',
    'spokenLanguageSet'=>'Konuşulan Dil',
    'subtitleLanguageSet'=>'Altyazı Dili',
    'menuLanguageSet'=>'Menü Dili',
    'instruction'=>'Talimatlar',
    'whitelistCountryCodes'=>'Ülke Kodları',
    'product'=>'Ürünler',
    'price'=>'Fiyatlar',
    'metaData'=>'Meta Data',
    'restriction'=>'Kısıtlamalar',
    'subtitle'=>'Altyazı Dili',
    'menuLanguage'=>'Menü Dili',
    'description'=>'Açıklama',



];