<?php
return [
    'mainTitle'=>'Genba Sipariş Detayı',
    'tableId'=>'Id',
    'productName'=>'Ürün Adı',
    'productCode'=>'Kod',
    'productSku'=>'Ürün Sku',
    'productSelNet'=>'Satış Fiyatı',
    'productSelGross'=>'KDV Dahil',
    'productSelCurrency'=>'Para Birimi',
    'productAcAmount'=>'Satın Alınan Fiyat',
    'productAcCurrency'=>'Satın Alınan Birim',
    'created'=>'Tarihi',
    'code'=>'Kod',
    'clientTransId'=>'Client Transaction Id',
    'genbaCreated'=>'Genba Kod Oluşturma Tarihi',
    'cName'=>'Müşteri Adı',
    'cEmail'=>'Müşteri Email',
    'cPhone'=>'Müşteri Telefon',
    'cIp'=>'Müşteri Ip',
    'genbaOrderNo'=>'Genba Order No',
    'formHeading'=>'İşlemler',
    'cId'=>'Müşteri Id',
];